<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wH8-0Z-sLD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rkU-S7-7nG">
            <objects>
                <navigationController id="wH8-0Z-sLD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0lN-FQ-fiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.18431372549019609" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2156862745" green="0.1843137255" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4P7-nD-zy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS3-dd-VPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Navn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bje-XX-zgd">
                                <rect key="frame" x="64" y="213" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MAY-zJ-4F5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-P2-XGg">
                                <rect key="frame" x="112" y="264" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PkO-q2-trc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sog-lw-WW2">
                                <rect key="frame" x="137" y="338" width="100" height="100"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FUb-O0-Ztn"/>
                                    <constraint firstAttribute="height" constant="100" id="pUy-NY-D6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logg inn">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IDS-NS-8BG"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-09-NnJ">
                                <rect key="frame" x="177" y="303" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasEval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBu-fI-Vfb">
                                <rect key="frame" x="115" y="79" width="146" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For professors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-xP-Hz0">
                                <rect key="frame" x="137" y="136" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBu-fI-Vfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1AR-Aq-4UF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bje-XX-zgd" secondAttribute="trailing" constant="48" id="2EA-7V-GL2"/>
                            <constraint firstItem="Pgh-P2-XGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="8g2-5W-uXi"/>
                            <constraint firstItem="Iwx-09-NnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BVd-20-eRh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pgh-P2-XGg" secondAttribute="trailing" constant="97" id="ESM-dm-FUb"/>
                            <constraint firstItem="sog-lw-WW2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="54.5" id="I2B-1C-MYq"/>
                            <constraint firstItem="sog-lw-WW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="In6-lY-HIh"/>
                            <constraint firstItem="oBu-fI-Vfb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230.5" id="Jq4-t8-0vN"/>
                            <constraint firstItem="bRm-xP-Hz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-188.5" id="LXN-vb-DgG"/>
                            <constraint firstItem="Pgh-P2-XGg" firstAttribute="top" secondItem="bje-XX-zgd" secondAttribute="bottom" constant="21" id="X5L-ql-dtX"/>
                            <constraint firstItem="bje-XX-zgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2v-6S-MM3"/>
                            <constraint firstItem="bRm-xP-Hz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kZ8-7J-e0p"/>
                            <constraint firstItem="Iwx-09-NnJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20.5" id="nEv-ZT-50p"/>
                            <constraint firstItem="bje-XX-zgd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="nt6-s9-Afw"/>
                            <constraint firstItem="bje-XX-zgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="pCt-P7-XGE"/>
                            <constraint firstItem="Pgh-P2-XGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1q-HX-9Hm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSd-5u-aLh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Iwx-09-NnJ" id="yvJ-hL-S0i"/>
                        <outlet property="buttonLogin" destination="sog-lw-WW2" id="7Aa-Pg-xKO"/>
                        <outlet property="textFieldName" destination="bje-XX-zgd" id="gy3-dA-qf2"/>
                        <outlet property="textFieldPassword" destination="Pgh-P2-XGg" id="9GO-z7-ZTH"/>
                        <segue destination="dcj-JO-98L" kind="show" identifier="segue_to_subjects" id="rti-dO-HQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNf-cn-tKC">
            <objects>
                <navigationController id="dcj-JO-98L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F4O-hk-Ipe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.77254901960784317" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.2156862745" green="0.1843137255" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="yCb-5G-saS" kind="relationship" relationship="rootViewController" id="b3f-CR-NpD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uao-JY-RWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-631"/>
        </scene>
        <!--Fag-->
        <scene sceneID="pmF-c5-ADC">
            <objects>
                <tableViewController id="yCb-5G-saS" customClass="SubjectTableViewController" customModule="PUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="084-EP-zVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subjectCell" rowHeight="70" id="bQ4-IA-XLd" customClass="SubjectCell" customModule="PUProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQ4-IA-XLd" id="k4l-CV-VFG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fagkode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-9H-w7p">
                                            <rect key="frame" x="8" y="8" width="87" height="53"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-nC-Xvv">
                                            <rect key="frame" x="97" y="8" width="237" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kPr-nC-Xvv" firstAttribute="leading" secondItem="oQ4-9H-w7p" secondAttribute="trailing" constant="2" id="31p-1U-9f9"/>
                                        <constraint firstItem="oQ4-9H-w7p" firstAttribute="leading" secondItem="k4l-CV-VFG" secondAttribute="leadingMargin" id="3if-34-VXi"/>
                                        <constraint firstItem="oQ4-9H-w7p" firstAttribute="top" secondItem="k4l-CV-VFG" secondAttribute="topMargin" id="FsE-gi-qXr"/>
                                        <constraint firstItem="kPr-nC-Xvv" firstAttribute="top" secondItem="k4l-CV-VFG" secondAttribute="topMargin" id="aWb-4i-qsw"/>
                                        <constraint firstItem="kPr-nC-Xvv" firstAttribute="trailing" secondItem="k4l-CV-VFG" secondAttribute="trailingMargin" id="hry-ZW-zPz"/>
                                        <constraint firstItem="kPr-nC-Xvv" firstAttribute="bottom" secondItem="k4l-CV-VFG" secondAttribute="bottomMargin" id="uoD-5t-7cI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oQ4-9H-w7p" secondAttribute="trailing" constant="239" id="ux0-F2-hiQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oQ4-9H-w7p" secondAttribute="bottom" id="z7F-bh-FVy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelSubjectCode" destination="oQ4-9H-w7p" id="QZH-UB-DnT"/>
                                    <outlet property="labelSubjectName" destination="kPr-nC-Xvv" id="uy3-Sd-5h9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCb-5G-saS" id="KHA-sr-iwv"/>
                            <outlet property="delegate" destination="yCb-5G-saS" id="6Xa-u9-4yT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fag" id="hMo-av-aVi">
                        <barButtonItem key="leftBarButtonItem" title="Logg ut" id="Jt2-3l-QDZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="actionLogout:" destination="yCb-5G-saS" id="vtW-jm-j5v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButton_logout" destination="Jt2-3l-QDZ" id="uEz-Xo-DKs"/>
                        <segue destination="wH8-0Z-sLD" kind="presentation" identifier="segue_logout_from_subjects" id="5eC-eU-NeC"/>
                        <segue destination="NxW-7T-UlV" kind="presentation" identifier="segue_to_subject" id="TG1-4h-bi7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkA-SO-gT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="24M-eK-vtN">
            <objects>
                <viewController id="NxW-7T-UlV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n3k-MQ-DyB"/>
                        <viewControllerLayoutGuide type="bottom" id="GFK-gL-gjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgv-rb-Nh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wdF-lU-BeA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hDC-KF-Idy"/>
                        <segue destination="GcO-9m-A0F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dcQ-O1-mJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr4-0w-c0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="283"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5Gd-p7-QZz">
            <objects>
                <tableViewController id="wdF-lU-BeA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEM-3i-e3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Vql-uw-ciO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="aTs-fI-4jG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTs-fI-4jG" id="but-mL-zuv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasEval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-Gl-GPd">
                                                    <rect key="frame" x="16" y="39" width="117" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <color key="textColor" red="0.2156862745" green="0.1843137255" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUV-Gl-GPd" firstAttribute="leading" secondItem="but-mL-zuv" secondAttribute="leadingMargin" constant="8" id="lzA-FG-Wua"/>
                                                <constraint firstItem="QUV-Gl-GPd" firstAttribute="top" secondItem="but-mL-zuv" secondAttribute="topMargin" constant="31" id="opL-rD-DZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="EAc-gb-VU9">
                                        <rect key="frame" x="0.0" y="98" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EAc-gb-VU9" id="Ffo-ur-CEF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-LW-N8r">
                                                    <rect key="frame" x="59" y="19" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="0cL-yw-Iti"/>
                                                        <constraint firstAttribute="height" constant="21" id="6S5-1S-8Ia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-P1-u2V">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lYX-eC-RK2"/>
                                                        <constraint firstAttribute="width" constant="30" id="sCG-8h-m7T"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2C-P1-u2V" firstAttribute="leading" secondItem="Ffo-ur-CEF" secondAttribute="leading" constant="16" id="4f4-WU-ZdR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rkQ-LW-N8r" secondAttribute="bottom" constant="12" id="GQp-vo-9vd"/>
                                                <constraint firstItem="rkQ-LW-N8r" firstAttribute="leading" secondItem="Y2C-P1-u2V" secondAttribute="trailing" constant="13" id="GcY-VX-3fj"/>
                                                <constraint firstAttribute="bottom" secondItem="Y2C-P1-u2V" secondAttribute="bottom" constant="15" id="HMF-XW-hc3"/>
                                                <constraint firstItem="Y2C-P1-u2V" firstAttribute="top" secondItem="Ffo-ur-CEF" secondAttribute="top" constant="15" id="HTJ-FK-GXD"/>
                                                <constraint firstItem="rkQ-LW-N8r" firstAttribute="top" secondItem="Ffo-ur-CEF" secondAttribute="topMargin" constant="11" id="gGR-Kl-1gL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="GcO-9m-A0F" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="8DF-TC-Qyj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="1Bs-Ex-QOc">
                                        <rect key="frame" x="0.0" y="158" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Bs-Ex-QOc" id="Agg-Rn-BdN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-6N-5KF">
                                                    <rect key="frame" x="59" y="19" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ro0-u5-Aiq"/>
                                                        <constraint firstAttribute="width" constant="121" id="wgC-DR-HOS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pen_vector" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-VS-4Tc">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7MT-XJ-b7W"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZSD-G1-s2Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MTL-6N-5KF" secondAttribute="bottom" constant="12" id="ASh-eu-8Ys"/>
                                                <constraint firstItem="MTL-6N-5KF" firstAttribute="top" secondItem="Agg-Rn-BdN" secondAttribute="topMargin" constant="11" id="GDx-AT-eeo"/>
                                                <constraint firstItem="KuY-VS-4Tc" firstAttribute="top" secondItem="Agg-Rn-BdN" secondAttribute="top" constant="15" id="H4N-qi-eLF"/>
                                                <constraint firstAttribute="bottom" secondItem="KuY-VS-4Tc" secondAttribute="bottom" constant="15" id="Kdm-zs-WPI"/>
                                                <constraint firstItem="MTL-6N-5KF" firstAttribute="leading" secondItem="KuY-VS-4Tc" secondAttribute="trailing" constant="13" id="PD7-Of-Vwf"/>
                                                <constraint firstItem="KuY-VS-4Tc" firstAttribute="leading" secondItem="Agg-Rn-BdN" secondAttribute="leading" constant="16" id="VYJ-mb-uWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uJK-07-UJE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="QPK-Ge-BqG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="w1R-kl-q5u">
                                        <rect key="frame" x="0.0" y="218" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1R-kl-q5u" id="w4h-Lc-hKd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-ML-tfQ">
                                                    <rect key="frame" x="59" y="19" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ea0-2A-upC"/>
                                                        <constraint firstAttribute="width" constant="121" id="HQQ-Eb-6lg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Book_vector" translatesAutoresizingMaskIntoConstraints="NO" id="nEB-lP-Cm4">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BuJ-n9-3jh"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ufa-bd-1fr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sbq-ML-tfQ" secondAttribute="bottom" constant="12" id="0TD-9V-lkZ"/>
                                                <constraint firstItem="nEB-lP-Cm4" firstAttribute="top" secondItem="w4h-Lc-hKd" secondAttribute="top" constant="15" id="2H5-gm-hqd"/>
                                                <constraint firstItem="nEB-lP-Cm4" firstAttribute="leading" secondItem="w4h-Lc-hKd" secondAttribute="leading" constant="16" id="7dM-Jh-evl"/>
                                                <constraint firstItem="Sbq-ML-tfQ" firstAttribute="leading" secondItem="nEB-lP-Cm4" secondAttribute="trailing" constant="13" id="Gw6-hf-QQS"/>
                                                <constraint firstItem="Sbq-ML-tfQ" firstAttribute="top" secondItem="w4h-Lc-hKd" secondAttribute="topMargin" constant="11" id="jgm-j6-hMi"/>
                                                <constraint firstAttribute="bottom" secondItem="nEB-lP-Cm4" secondAttribute="bottom" constant="15" id="oNE-Ro-vqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dcj-JO-98L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eyj-kd-xuP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wdF-lU-BeA" id="3hG-2r-N94"/>
                            <outlet property="delegate" destination="wdF-lU-BeA" id="MPK-vJ-e74"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml9-b2-yw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="282.90854572713647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qy-Un-L4p">
            <objects>
                <navigationController id="uJK-07-UJE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGo-2r-YWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="106-Ew-0Hu" kind="relationship" relationship="rootViewController" id="bA2-qm-41C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYB-UM-4GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4794" y="315"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="HfK-bg-koQ">
            <objects>
                <tableViewController id="106-Ew-0Hu" customClass="ExercisesTableViewController" customModule="PUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="24g-bU-Ou6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell_ex" id="umb-tg-gMz">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umb-tg-gMz" id="hq9-XV-fKO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="106-Ew-0Hu" id="M9O-Rq-H2g"/>
                            <outlet property="delegate" destination="106-Ew-0Hu" id="bSp-uC-Vg4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercises" id="c2O-am-jdd">
                        <barButtonItem key="leftBarButtonItem" image="Side_menu_2" id="qaz-af-QCY"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="menuButton" destination="qaz-af-QCY" id="oNs-cB-rWT"/>
                        <segue destination="jIW-Tr-wcc" kind="custom" identifier="segue_to_exercise" customClass="SWRevealViewControllerSeguePushController" id="EkR-Wh-l4n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWS-nb-neS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5703" y="314"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ihy-9f-RBd">
            <objects>
                <viewController id="rfE-dA-TXS" customClass="AmountViewController" customModule="PUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EP-IC-CQO"/>
                        <viewControllerLayoutGuide type="bottom" id="O6g-15-Y7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAt-Cg-6z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-9o-Wa8" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7U-9o-Wa8" firstAttribute="top" secondItem="4EP-IC-CQO" secondAttribute="bottom" constant="8" id="PrL-82-VGS"/>
                            <constraint firstItem="a7U-9o-Wa8" firstAttribute="leading" secondItem="wAt-Cg-6z5" secondAttribute="leading" id="UYL-pe-bA7"/>
                            <constraint firstItem="O6g-15-Y7T" firstAttribute="top" secondItem="a7U-9o-Wa8" secondAttribute="bottom" id="Vq3-aq-2iJ"/>
                            <constraint firstAttribute="trailing" secondItem="a7U-9o-Wa8" secondAttribute="trailing" id="d29-oY-5YJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ohn-BT-z3p"/>
                    <navigationItem key="navigationItem" id="044-BH-mvA">
                        <barButtonItem key="leftBarButtonItem" image="Side_menu_2" id="MPr-1L-KLs"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="a7U-9o-Wa8" id="cpw-wU-Wre"/>
                        <outlet property="menuButton" destination="MPr-1L-KLs" id="sW7-X5-xlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5h-oh-ZQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9028" y="314"/>
        </scene>
        <!--Amounts-->
        <scene sceneID="QO5-nD-SOU">
            <objects>
                <navigationController id="Lf1-h3-SUT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Amounts" image="Barchart_icon" id="nvX-iH-oN7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b8L-lK-5J9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rfE-dA-TXS" kind="relationship" relationship="rootViewController" id="x4T-pQ-7iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32a-L5-GYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8265" y="313"/>
        </scene>
        <!--Resources used-->
        <scene sceneID="fee-HO-b6y">
            <objects>
                <navigationController id="lZc-D9-F1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources used" image="Piechart_vector" id="OlG-VC-qWJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkb-9h-eOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ciy-Bl-9bw" kind="relationship" relationship="rootViewController" id="u7s-LK-dqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybq-el-ae6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8265" y="1056"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="TYt-sl-yB8">
            <objects>
                <viewController id="ciy-Bl-9bw" customClass="PieChartViewController" customModule="PUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvf-32-gBN"/>
                        <viewControllerLayoutGuide type="bottom" id="DcQ-OI-UvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DM9-lE-vGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIA-lk-LLa" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RIA-lk-LLa" firstAttribute="leading" secondItem="DM9-lE-vGe" secondAttribute="leading" id="4oI-a6-0Gc"/>
                            <constraint firstAttribute="trailing" secondItem="RIA-lk-LLa" secondAttribute="trailing" id="KtR-YF-9XC"/>
                            <constraint firstItem="DcQ-OI-UvB" firstAttribute="top" secondItem="RIA-lk-LLa" secondAttribute="bottom" id="h8t-eV-e9k"/>
                            <constraint firstItem="RIA-lk-LLa" firstAttribute="top" secondItem="cvf-32-gBN" secondAttribute="bottom" constant="26" id="qAT-yr-KCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXI-qt-rdP">
                        <barButtonItem key="leftBarButtonItem" image="Side_menu_2" id="Vfa-h6-jtm"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="Vfa-h6-jtm" id="bFR-DO-JFN"/>
                        <outlet property="pieChartView" destination="RIA-lk-LLa" id="hGW-tD-tar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY8-R2-7Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9028" y="1055.6221889055473"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="N46-rS-Rst">
            <objects>
                <viewController id="eVu-3a-vGg" customClass="RatingViewController" customModule="PUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23k-wR-Cc7"/>
                        <viewControllerLayoutGuide type="bottom" id="w62-YE-kyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlJ-qu-Sao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14p-f2-dC0" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="14p-f2-dC0" secondAttribute="trailing" id="2c1-Vs-mXr"/>
                            <constraint firstItem="14p-f2-dC0" firstAttribute="leading" secondItem="WlJ-qu-Sao" secondAttribute="leading" id="5HR-Kz-UtW"/>
                            <constraint firstItem="w62-YE-kyn" firstAttribute="top" secondItem="14p-f2-dC0" secondAttribute="bottom" id="6CD-BX-MQY"/>
                            <constraint firstItem="14p-f2-dC0" firstAttribute="top" secondItem="23k-wR-Cc7" secondAttribute="bottom" constant="8" id="jCc-Eq-VR6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fa8-TF-csR"/>
                    <navigationItem key="navigationItem" id="tAp-fq-IUl">
                        <barButtonItem key="leftBarButtonItem" image="Side_menu_2" id="8nE-TD-AGa"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barChartView" destination="14p-f2-dC0" id="MmV-hE-aeb"/>
                        <outlet property="menuButton" destination="8nE-TD-AGa" id="uRv-Fv-FgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzh-kk-84o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9028" y="-401"/>
        </scene>
        <!--Ratings-->
        <scene sceneID="dg1-af-19j">
            <objects>
                <navigationController id="1Mg-Vz-VNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ratings" image="Barchart_icon_s" id="Pyv-m5-sdH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdd-lX-IHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.7725490196" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eVu-3a-vGg" kind="relationship" relationship="rootViewController" id="NLG-JX-9TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qg-UA-CYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8265" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ihR-Pr-0si">
            <objects>
                <tabBarController id="jIW-Tr-wcc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="brH-ZF-ord">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lZc-D9-F1b" kind="relationship" relationship="viewControllers" id="2Sx-7V-9fw"/>
                        <segue destination="Lf1-h3-SUT" kind="relationship" relationship="viewControllers" id="eqd-zk-xsy"/>
                        <segue destination="1Mg-Vz-VNA" kind="relationship" relationship="viewControllers" id="Fx1-QX-Aan"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs9-aK-vcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7314" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jhi-ww-D94">
            <objects>
                <navigationController id="GcO-9m-A0F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmf-31-gAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.77254901960784317" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uJ5-8M-Njd" kind="relationship" relationship="rootViewController" id="bql-lT-AIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4p-CE-ioU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5142" y="-702"/>
        </scene>
        <!--Subject Main Page View Controller-->
        <scene sceneID="CPd-Lj-lMT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uJ5-8M-Njd" customClass="SubjectMainPageViewController" customModule="PUProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kld-sW-CDd"/>
                        <viewControllerLayoutGuide type="bottom" id="i5z-3G-5nW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GO9-Wb-Ivb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-jJ-iGU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UO9-Y9-Bc3">
                                <rect key="frame" x="88" y="79" width="198" height="29"/>
                                <segments>
                                    <segment title="Ratings"/>
                                    <segment title="Time spent"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegmentValue:" destination="uJ5-8M-Njd" eventType="valueChanged" id="lWI-4h-PBe"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UO9-Y9-Bc3" secondAttribute="trailing" constant="73" id="1eP-di-X8D"/>
                            <constraint firstItem="UO9-Y9-Bc3" firstAttribute="top" secondItem="Kld-sW-CDd" secondAttribute="bottom" constant="15" id="3YL-p2-gps"/>
                            <constraint firstItem="QGU-jJ-iGU" firstAttribute="top" secondItem="Kld-sW-CDd" secondAttribute="bottom" constant="51" id="4L2-3q-SPY"/>
                            <constraint firstItem="QGU-jJ-iGU" firstAttribute="leading" secondItem="GO9-Wb-Ivb" secondAttribute="leading" id="65K-U0-iea"/>
                            <constraint firstItem="UO9-Y9-Bc3" firstAttribute="leading" secondItem="GO9-Wb-Ivb" secondAttribute="leadingMargin" constant="72" id="FgU-y3-cU6"/>
                            <constraint firstAttribute="trailing" secondItem="QGU-jJ-iGU" secondAttribute="trailing" id="rej-eJ-cHM"/>
                            <constraint firstItem="i5z-3G-5nW" firstAttribute="top" secondItem="QGU-jJ-iGU" secondAttribute="bottom" id="rsM-Ei-SbI"/>
                            <constraint firstItem="QGU-jJ-iGU" firstAttribute="top" secondItem="UO9-Y9-Bc3" secondAttribute="bottom" constant="8" id="s7b-aC-kiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k51-eM-Yho">
                        <barButtonItem key="leftBarButtonItem" image="Side_menu_2" id="Dpu-EO-rWH"/>
                        <barButtonItem key="rightBarButtonItem" title="Logg ut" id="ETD-Q3-hem">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="logout:" destination="uJ5-8M-Njd" id="Sfy-S3-lLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lineChartView" destination="QGU-jJ-iGU" id="HsF-gK-vu0"/>
                        <outlet property="logoutButton" destination="ETD-Q3-hem" id="p8h-Wi-Hri"/>
                        <outlet property="menuButton" destination="Dpu-EO-rWH" id="MAz-wm-AbC"/>
                        <outlet property="segmentedControl" destination="UO9-Y9-Bc3" id="GRR-3i-WOZ"/>
                        <segue destination="wH8-0Z-sLD" kind="presentation" identifier="segue_logout_from_subject" id="Xkk-Vv-HYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nre-gw-Clj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6045.6000000000004" y="-702.09895052473769"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barchart_icon" width="30" height="30"/>
        <image name="Barchart_icon_s" width="30" height="30"/>
        <image name="Book_vector" width="31" height="30"/>
        <image name="Overview_icon" width="26" height="33"/>
        <image name="Pen_vector" width="32" height="32"/>
        <image name="Piechart_vector" width="32" height="32"/>
        <image name="Side_menu_2" width="26" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xkk-Vv-HYI"/>
        <segue reference="8DF-TC-Qyj"/>
        <segue reference="eyj-kd-xuP"/>
    </inferredMetricsTieBreakers>
</document>
